quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:15432/crud_quarkus
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.username = root
quarkus.datasource.password = root

# para executar com o profile: ./mvnw compile quarkus:dev -Dquarkus-profile=dev

%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql

%prod.quarkus.hibernate.orm.database.generation = none
%prod.quarkus.hibernate.orm.sql-load-script = no-file
